정원신정 석교목록 권 제십구  
무서경 서명사 삼장사문 원조(圓照) 찬.  
총집 군경록 상권 제십구  
서열 고금 제가(諸家) 목록 제이(二)  
대당 개원 석교록 이십권  
경오년(庚午歲), 서숭복사 사문 지승(智昇) 찬.  

우측 이 중에 찬술한 것은 총분 상하 두 록으로 구분하였으며, 구체 내용은 좌측과 같다.  

총집 군경록 상권은 한나라부터 당나라에 이르기까지 출간된 경교(經敎)를 구별하고 인대(人代)를 명확히 하였으며, 이 중 목록은 시작과 끝을 이어 후에 배치하였다.  
후한 전역(傳譯) 비구와 비구니 12인이 출간한 경전과, 신구집(新舊集)에서 누락된 역경(譯經)들을 총 292부, 395권으로 합하였다.  
97부, 131권은 현재 155부, 260권에 존재하며, 누락본이 있다.  
조위(曹魏) 전역 사문 5인이 출간한 경전과 계계마(戒羯磨)를 총 12부, 18권으로 합하였다.  
4부 5권은 현재 8부 13권에 존재하며 누락본이 있다.  
이는 제1권에 해당한다.  

오대(吳代) 전역 비구와 비구니 5인이 출간한 경전 등과 누락된 역경을 합쳐 총 189부, 417권이다.  
61부 92권은 현재 128부 325권에 존재하며 누락본이 있다.  

서진(西晉) 전역 비구와 비구니 12인이 출간한 경전과 계율 등, 신구집에서 누락된 역경을 합쳐 총 333부, 591권이다.  
156부 331권은 현재 177부 369권에 존재하며 누락본이 있다.  
이는 제2권에 해당한다.  

동진(東晉) 전역 비구와 비구니 16인이 출간한 경전, 율론과 신구집에서 누락된 역경을 합쳐 총 168부, 468권이다.  
85부 336권은 현재 83부 332권에 존재하며 누락본이 있다.  

부진(苻秦) 전역 사문 6인이 출간한 경전, 율론 등을 총 15부, 197권으로 합하였다.  
7부 65권은 현재 8부 132권에 존재하며 누락본이 있다.  
이는 제3권에 해당한다.  

요진(姚秦) 전역 사문 5인이 출간한 경전, 율론 등을 총 94부, 624권이다.  
66부 528권은 현재 28부 96권에 존재하며 누락본이 있다.  

걸복진(乞伏秦) 전역 사문 1인이 출간한 경전과 삼진대(三秦代) 신구 누락된 역경, 율론 등을 총 56부, 110권이다.  
32부 79권은 현재 24부 31권에 존재하며 누락본이 있다.  

전량(前凉) 전역 외국 우바새 1인이 출간한 경전 총 4부 6권이며, 1부 1권은 현재 3부 5권에 존재하며 누락본이 있다.  

북량(北凉) 전역 비구와 비구니 9인이 출간한 경전, 율론 등과 신구집 누락된 역경을 합쳐 총 82부, 311권이다.  
25부 209권은 현재 57부 102권에 존재하며 누락본이 있다.  
이는 제4권에 해당한다.  

송대 전역 비구와 비구니 22인이 출간한 경전, 율론 등과 신집 누락된 역경을 합쳐 총 465부, 717권이다.  
93부 243권은 현재 372부 474권에 존재하며 누락본이 있다.  
이는 제5권에 해당한다.  

소제(蕭齊) 전역 사문 7인이 출간한 경전, 율을 총 12부, 33권이다.  
7부 23권은 현재 5부 5권에 존재하며 누락본이 있다.  

량대(梁代) 전역 비구와 비구니 8인이 출간한 경전, 논 및 여러 전기와 신집 누락된 경, 율, 집 등을 합쳐 총 46부, 217권이다.  
40부 191권은 현재 6부 10권에 존재하며 누락본이 있다.  

원위(元魏) 전역 비구와 비구니 12인이 출간한 경전, 논을 총 83부, 274권이다.  
73부 255권은 현재 10부 19권에 존재하며 누락본이 있다.  

고제(高齊) 전역 비구와 비구니 2인이 출간한 경전, 논을 총 8부, 52권이다.  
모두 완전하다.  
이는 제6권에 해당한다.  

주조(周朝) 전역 사문 4인이 출간한 경전, 논 등을 총 14부, 29권이다.  
6부 11권은 현재 8부 18권에 존재하며 누락본이 있다.  

진대(陳代) 전역 비구와 비구니 3인이 출간한 경전, 율론 및 집전 등을 총 40부, 133권이다.  
26부 89권은 현재 14부 44권에 존재하며 누락본이 있다.  

수대(隋朝) 전역 비구와 비구니 9인이 출간한 경전, 논, 전, 녹 등을 총 99부, 301권이다.  
62부 287권은 현재 2부 14권에 존재하며 누락본이 있다.  
이는 제7권에 해당한다.  

황조(皇朝) 전역 비구와 비구니 37인이 출간한 경전, 율론, 전, 녹 등을 총 301부, 2170권이다.  
281부 2143권은 현재 20부 27권에 존재하며 일부 미수집본이 있다.  

총 19대에 걸쳐 전역한 도속(道俗) 등 총 176인이 출간한 대소승 경, 율론 및 현성(賢聖) 집전 총 2278부, 7046권이다.  
1130부 5048권은 현재 1148부 1998권에 존재하며 누락본이 있다.  
이는 제8, 9권에 해당한다.  

합하여 고록부터 개원 석교 신록, 및 속보 누락본을 보충한 것이 총 41부이며, 앞서 열거한 것과 같다.  
이는 제10권에 해당한다.  

별 분승장록 하권  
상록에서 변별하여 총명하게 경전을 드러내었으나 대소를 구분하지 않고 삼장(三藏)이 혼재되어 있다.  
이 록 내에 구체적인 내용, 과조(科條), 누락본 등 경전의 속편을 뒤에 부록하였다.  
별록 중에 곡분하여 일곱 부분으로 나누었는데, 유역유본록(有譯有本錄) 제1은 1124부, 5048권이다.  
다시 이 록을 근거로 세분하여 세 부분으로 나누었는데,  
첫째는 보살 삼장록(菩薩三藏錄) 제1은 686부, 2745권이다.  
보살 계약경장(契經藏)은 573부, 2173권이다.  

대승경 단중합역(大乘經單重合譯)은 총 432부, 1880권이다.  
반야경 신구역(般若經新舊譯)은 21부, 736권이다.  
보적경 신구역(寶積經新舊譯)은 82부, 169권이다.  
대집경 신구역(大集經新舊譯)은 34부, 142권이다.  
화엄경 신구역(華嚴經新舊譯)은 26부, 187권이다.  
열반경 신구역(涅槃經新舊譯)은 6부, 58권이다.  

오대부 외 여러 중역 경전은 273부, 588권이다.  

대승경 단역은 총 131부, 293권이다.  
보살 조복장(調伏藏)은 26부, 54권이다.  
보살 대법장(對法藏)은 97부, 518권이다.  
대승 석경론(釋經論)은 21부, 155권이다.  
대승 집의론(集義論)은 76부, 363권이다.  
이는 제11, 12권에 해당한다.  

성문 삼장록 제2는 330부, 1762권이다.  
성문 계약경장(契經藏)은 240부, 618권이다.  

소승경 단중합역은 총 153부, 394권이다.  
근본 사아함경(四阿含經)은 5부, 203권이다.  
장아함 중별역경은 22권이다.  
중아함 중별역경은 60권이다.  
증일아함 중별역경은 51권이다.  
잡아함 중별역경은 50권이다.  
별역 잡아함경은 20권이다.  

사함 외 여러 중역 경전은 148부, 191권이다.  

소승경 단역은 총 87부, 224권이다.  
성문 조복장(調伏藏)은 54부, 446권이다.  
정조복장(正調伏藏)은 41부, 358권이다.  
조복장 권속은 13부, 88권이다.  
성문 대법장(對法藏)은 36부, 698권이다.  
유부 근본 신수론(身足論)은 8부, 131권이다.  
유부 및 여지부 논은 28부, 567권이다.  

성현 전기록 제3는 180부, 541권이다.  

범본 번역 집전은 68부, 173권이다.  
이방 저술 집전은 40부, 368권이다.  
이는 제13권에 해당한다.  

유역 무본록 제3는 1148부, 1980권이다.  
대승경 누락본은 408부, 801권이다.  
대승경 중역 누락본은 총 200부, 484권이다.  
반야부 중 누락본은 10부, 27권이다.  
보적부 중 누락본은 30부, 54권이다.  
대집부 중 누락본은 13부, 97권이다.  
화엄부 중 누락본은 12부, 27권이다.  
열반부 중 누락본은 4부, 26권이다.  
여러 중역 경 누락본은 131부, 253권이다.  

대승경 단역 누락본은 총 208부, 317권이다.  
대승율 누락본은 22부, 25권이다.  
대승론 누락본은 20부, 48권이다.  
대승 석경론 누락본은 4부, 11권이다.  
대승 집의론 누락본은 16부, 37권이다.  
이는 제14권에 해당한다.  

소승경 누락본은 605부, 815권이다.  
소승 중역 경 누락본은 125부, 265권이다.  
근본 사아함 누락본은 2부, 109권이다.  
장아함 부분 누락본은 14부, 28권이다.  
중아함 부분 누락본은 14부, 14권이다.  
증일아함 부분 누락본은 7부, 8권이다.  
잡아함 부분 누락본은 45부, 45권이다.  
여러 중역 경 누락본은 43부, 62권이다.  

소승경 단역 누락본은 480부, 550권이다.  
소승율 누락본은 44부, 92권이다.  
소승론 누락본은 9부, 65권이다.  
현성 집전 누락본은 47부, 184권이다.  
이는 제15권에 해당한다.  

지부 별행록 제3는 682부, 812권이다.  
대승 별생경은 209부, 328권이다.  
반야부 중 별생은 10부, 119권이다.  
보적부 중 별생은 13부, 15권이다.  
대집부 중 별생은 51부, 58권이다.  
화엄부 중 별생은 10부, 11권이다.  
여러 대승경 별생은 125부, 125권이다.  
대승율 별생은 7부, 7권이다.  
대승론 별생은 7부, 11권이다.  

소승 별생경은 283부, 283권이다.  
장아함 부분 별생은 14부, 14권이다.  
중아함 부분 별생은 24부, 24권이다.  
증일아함 부분 별생은 26부, 26권이다.  
잡아함 부분 별생은 130부, 136권이다.  
여러 소승경 별생은 83부, 83권이다.  

소승율 별생과 소승론 무별생은 42부, 49권이다.  
현성 집전 별생은 134부, 134권이다.  
이는 제16권에 해당한다.  

삭략 번중록 제4는 147부, 408권이다.  
신검출 별생경은 67부, 185권이다.  
신검출 명이문동경은 30부, 52권이다.  
신검출 중상록경은 8부, 30권이다.  

보궐 습유록 제5는 306부, 1111권이다.  
대승경 구역은 59부, 69권이다.  
대승율 구역은 2부, 2권이다.  
대승론 구역은 3부, 4권이다.  
소승경 구역은 59부, 68권이다.  
소승율 구역과 소승 구론 무유는 5부, 5권이다.  
현성 집론 구역은 36부, 57권이다.  

위의 160부, 205권은 모두 구역이며, 현재 본이 존재한다.  
대주 입장 겸 습유편 입.  
신역 대승경 61부, 336권이다.  
신역 대승율 1부, 1권이다.  
신역 대승론 12부, 19권이다.  
신역 소승경 8부, 8권이다.  
신역 소승율, 소승론 무신역 11부, 159권이다.  
신역 현성 집전 3부, 5권이다.  
위의 96부, 528권은 모두 대주 간정록이다.  

후 신역으로 전록에 미수록된 것은 현재 보충 편입하였다.  
또한 소승율 계계마 6부, 10권이다.  
다만 모두 저술과 시대, 성행에 근거하여 보충 편입하였다.  
또한 이 방에서 저술한 집전 40부, 368권도 모두 정교를 보조하므로 보충 편입하였다.  
또한 이 방에서 저술한 집경 1부, 16권 혹은 18권은 구록에서 누락되어 있던 것을 지금 조칙에 따라 편입하였다.  
이 조정에서 전한 것은 양조(梁朝)에서 전한 것이나, 현재 입록 연대는 당조 연월일에 편입하였다.  
또한 이 방법 림별전 3권도 개원록 중 금단되어 있으나, 지금 다시 상세히 하여 조칙에 따라 편입하였다.  
정원 석교록에 편입하였다.  
또한 이 방에서 개원 석교록을 속편으로 1부, 3권 편입하였다.  
또한 이 방에서 저술한 목록 1부, 30권을 규례에 따라 정원신정 석교목록에 편입하였다.  
이는 제27권에 해당한다.  

의혹 재상록 제6는 614부, 19권이다.  
위망 난진록 제7는 394부, 1057권 혹은 5, 15권 미상이다.  

개원 석교록 신편 위경은 39부 혹은 37부, 56권 혹은 54권 미상이다.  
부진 석도안록 중 위경은 25부, 28권이다.  
량 석승유록 중 위경은 14부, 16권이다.  
소제 석도비 위찬경은 장방록에서 5부, 5권이다.  
소제 승법니 송출경 승유 등록 및 편입 위경은 21부, 35권이다.  
원위 손경몽수경은 내전록에서 1부, 1권이다.  
량 사문 묘광 위조경은 승유록에서 1부, 1권이다.  
수 개황 중경록 중 위경은 86부, 141권이다.  
수 인수 중경록 중 위경은 11부, 41권이다.  
대당 내전록 중 위경은 22부, 87권이다.  
대주 간정록 중 위경은 80부 혹은 20부 미상, 101권이다.  
수 사문 신행 삼계집 위록은 주록에 수록되었으나 완전하지 않으며 35부, 44권이다.  
제잡초경 증감 성설은 54부, 501권이다.  
이는 제18권에 해당한다.  

대승 입장록 상권  
대승 경율론은 총 638부, 2745권, 258책이다.  
이는 직서 경명 및 표지 수를 나타낸 것으로, 광록과 같다.  
대승경은 563부, 2173권, 203책이다.  
대승율은 26부, 54권, 5책이다.  
대승론은 97부, 518권, 50책이다.  
이는 제19권에 해당한다.  

소승 입장록 하권  
소승 경율론은 총 331부, 1762권, 165책이다.  
집전록을 부록하였다.  
이는 직서 경명 및 표지 수를 나타낸 것으로, 광록과 같다.  
소승경은 240부, 618권, 48책이다.  
소승율은 54부, 446권, 45책이다.  
소승론은 36부, 698권, 72책이다.  
현성집은 180부, 541권, 57책이다.  
대소승 경율론 및 현성 전기록을 모두 합한 것은 총 1076부, 5448권, 480책이다.  
이 입장 중 대승경 부수는 광록과 다르며, 이전 대보적경 여러 부를 합성하였으므로 본 수는 49부이다.  
상록 중 이 합은 1부로 합하여 48부가 부족하다.  
이는 제20권에 해당한다.  

경진년(庚辰) 서명사 번경 임단 사자(賜紫沙門) 원조 등 봉칙 찬.  
정원신정 석교목록 30권.  
우측 이 중 찬술한 것은 구록을 준용하여 상하 두 록으로 나누었으며, 구체 내용은 좌측과 같다.  

총집 군경록 상권은 이 중 두 부분으로 나누었는데,  
첫째는 특별히 제정된 조칙을 따른 것이며,  
둘째는 총집 군경록이다.  

후한 전역 비구와 비구니 12인이 출간한 경전, 율과 신구집 누락된 역경을 합쳐 총 292부, 395권이다.  
97부 131권은 현재 195부 260권에 존재하며 누락본이 있다.  

조위 전역 사문 5인이 출간한 경전, 계계마를 총 12부, 18권이다.  
4부 5권은 현재 8부 13권에 존재하며 누락본이 있다.  

오대 전역 비구와 비구니 5인이 출간한 경전 등과 누락된 역경을 합쳐 총 189부, 417권이다.  
61부 92권은 현재 128부 325권에 존재하며 누락본이 있다.  

서진 전역 비구와 비구니 12인이 출간한 경전, 율 등과 신구집 누락된 역경을 합쳐 총 333부, 591권이다.  
156부 331권은 현재 177부 269권에 존재하며 누락본이 있다.  
이는 제1, 2, 3, 4권에 해당한다.  

동진 전역 비구와 비구니 16인이 출간한 경전, 율론과 신구집 누락된 역경을 합쳐 총 168부, 468권이다.  
85부 336권은 현재 83부 332권에 존재하며 누락본이 있다.  

부진 전역 사문 6인이 출간한 경전, 율론 등을 총 15부, 197권이다.  
7부 65권은 현재 8부 132권에 존재하며 누락본이 있다.  
이는 제5권에 해당한다.  

요진 전역 사문 5인이 출간한 경전, 율론 등을 총 94부, 624권이다.  
66부 528권은 현재 28부 96권에 존재하며 누락본이 있다.  

걸복진 전역 사문 1인이 출간한 경전과 삼진대 신구 누락된 경, 율론 등을 총 56부, 110권이다.  
32부 79권은 현재 24부 31권에 존재하며 누락본이 있다.  

전량 전역 외국 우바새 1인이 출간한 경전 총 4부 6권이며, 1부 1권은 현재 3부 5권에 존재하며 누락본이 있다.  

북량 전역 비구와 비구니 9인이 출간한 경전, 율론 등과 신구집 누락된 경을 합쳐 총 82부, 311권이다.  
15부 209권은 현재 57부 102권에 존재하며 누락본이 있다.  
이는 제6권에 해당한다.  

송대 전역 비구와 비구니 22인이 출간한 경전, 율론 등과 집 누락된 경을 합쳐 총 465부, 717권이다.  
93부 243권은 현재 373부 474권에 존재하며 누락본이 있다.  

소제 전역 비구와 비구니 9인이 출간한 경전, 논 및 여러 전기와 신집 누락된 경, 율, 집 등을 합쳐 총 47부, 217권이다.  
41부 227권은 현재 6부 10권에 존재하며 누락본이 있다.  

원위 전역 비구와 비구니 12인이 출간한 경, 논을 총 83부, 274권이다.  
73부 255권은 현재 10부 19권에 존재하며 누락본이 있다.  

고제 전역 비구와 비구니 2인이 출간한 경, 논을 총 8부, 52권이다.  
모두 완전하다.  
이는 제9권에 해당한다.  

주조 전역 사문 4인이 출간한 경, 논 등을 총 14부, 29권이다.  
6부 11권은 현재 8부 18권에 존재하며 누락본이 있다.  

진대 전역 비구와 비구니 3인이 출간한 경, 율론 및 집전 등을 총 40부, 133권이다.  
26부 89권은 현재 14부 44권에 존재하며 누락본이 있다.  

수대 전역 비구와 비구니 10인이 출간한 경, 논, 전, 녹 등을 총 99부, 345권이다.  
97부 331권은 현재 2부 14권에 존재하며 누락본이 있다.  
이는 제10권에 해당한다.  

황조 전역 비구와 비구니 46인이 출간한 경, 율론, 전, 녹 등을 총 434부, 2463권이다.  
410부 2386권은 현재 27부 77권에 존재하며 일부 미수집본이 있다.  

총 19대에 걸쳐 전역한 도속 등 총 187인이 출간한 대소승 경, 율론 및 현성 집전 총 2447부, 7379권이다.  
1257부 5378권은 현재 1155부 2048권에 존재하며 누락본이 있다.  

내 50유편 율문 7부, 50권 누락 30권이 있으므로, 이 중 중복 50권을 다시 표기하였다.  
이는 제11, 12, 13, 14, 15, 16, 17권에 해당한다.  

고록부터 정원신정 석교목록, 및 속보 누락본을 보충한 것이 총 42부이며, 앞서 열거한 것과 같다.  
이는 제18, 19권에 해당한다.  

별 분승장록 하권  
상록에서 변별하여 총명하게 경전을 드러내었으나 대소를 구분하지 않고 삼장(三藏)이 혼재되어 있다.  
이 록 내에 구체적인 내용, 과조, 누락본 등 경전의 속편을 뒤에 부록하였다.  
이 중 두 부분으로 나누었는데,  
첫째는 별 분승장이고,  
둘째는 현전기이다.  
별록 중에 곡분하여 일곱 부분으로 나누었는데,  
유역유본록 제1은 1256부, 5378권이다.  
다시 이 록을 근거로 두 부분으로 세분하였는데,  
첫째는 삼장 차수이고,  
둘째는 성현 전기이다.  
삼장은 다시 두 부분으로 나누었는데,  
첫째는 보살 삼장이고,  
둘째는 성문 삼장이다.  

보살 삼장록 제1은 807부, 2978권이다.  
보살 계약경장은 681부, 2403권이다.  
대승경 단중합역은 554부, 2102권이다.  
반야경 신구역은 31부, 757권이다.  
보적경 신구역은 83부, 172권이다.  
대집경 신구역은 37부, 152권이다.  
화엄경 신구역은 40부, 247권이다.  
열반경 구역은 6부, 58권이다.  

오대부 외 여러 중역 경전은 318부, 645권이다.  

대승경 단역은 총 179부, 397권이다.  
보살 조복장은 27부, 55권이다.  
보살 대법장은 99부, 520권이다.  
대승 석경론은 21부, 155권이다.  
대승 집의론은 78부, 365권이다.  
이는 제20, 21, 22권에 해당한다.  

성문 삼장록 제2는 338부, 1812권이다.  
성문 계약경장은 240부, 618권이다.  

소승경 단중합역은 총 153부, 394권이다.  
근본 사아함경은 5부, 203권이다.  
장아함 중별역경은 22권이다.  
중아함 중별역경은 60권이다.  
증일아함 중별역경은 51권이다.  
잡아함 중별역경은 50권이다.  
별역 잡아함경은 20권이다.  

사함 외 여러 중역 경전은 148부, 191권이다.  

소승경 단역은 총 87부, 224권이다.  
성문 조복장은 61부, 493권이다.  
정조복장은 48부, 450권이다.  
내 3권은 미수본이다.  
조복장 권속은 13부, 88권이다.  
성문 대법장은 36부, 698권이다.  
유부 근본 신수론은 8부, 131권이다.  
유부 및 여지부 논은 28부, 567권이다.  

성현 전기록 제4는 112부, 591권이다.  
이 록 중 다시 두 부분으로 나누었는데,  
첫째는 범본 번역 집전이며 68부, 173권이다.  
둘째는 이 방 저술 집전이며 44부, 418권이다.  
이는 제23권에 해당한다.  

유역 무본록 제3는 1140부, 1980권이다.  
대승경 누락본은 408부, 801권이다.  
대승 중역 누락본은 총 200부, 484권이다.  
반야부 중 누락본은 10부, 27권이다.  
보적부 중 누락본은 13부, 54권이다.  
대집부 중 누락본은 13부, 97권이다.  
화엄부 중 누락본은 12부, 27권이다.  
열반부 중 누락본은 4부, 26권이다.  
여러 중역 경 누락본은 131부, 253권이다.  

대승경 단역 누락본은 총 208부, 317권이다.  
대승율 누락본은 22부, 25권이다.  
대승론 누락본은 20부, 48권이다.  
대승 석경론 누락본은 4부, 11권이다.  
대승 집의론 누락본은 16부, 37권이다.  
이는 제24권에 해당한다.  

소승경 누락본은 605부, 815권이다.  
소승 중역 경 누락본은 225부, 265권이다.  
근본 사아함 누락본은 2부, 109권이다.  
장아함 부분 누락본은 14부, 28권이다.  
중아함 부분 누락본은 14부, 14권이다.  
증일아함 부분 누락본은 7부, 8권이다.  
잡아함 부분 누락본은 45부, 45권이다.  
여러 중역 경 누락본은 43부, 62권이다.  

소승경 단역 누락본은 480부, 550권이다.  
소승율 누락본은 44부, 92권이다.  
소승론 누락본은 9부, 65권이다.  
현성 집전 누락본은 47부, 184권이다.  
이는 제25권에 해당한다.  

지부 별행록 제3는 682부, 812권이다.  
대승 별생경은 209부, 328권이다.  
반야부 중 별생은 10부, 119권이다.  
보적부 중 별생은 13부, 15권이다.  
대집부 중 별생은 51부, 58권이다.  
화엄부 중 별생은 10부, 11권이다.  
여러 대승경 별생은 125부, 125권이다.  
대승율 별생은 7부, 7권이다.  
대승론 별생은 7부, 11권이다.  

소승 별생경은 283부, 283권이다.  
장아함 부분 별생은 14부, 14권이다.  
중아함 부분 별생은 24부, 24권이다.  
증일아함 부분 별생은 26부, 26권이다.  
잡아함 부분 별생은 130부, 136권이다.  
여러 소승경 별생은 83부, 83권이다.  

소승율 별생과 소승론 무별생은 42부, 49권이다.  
현성 집전 별생은 134부, 134권이다.  
이는 제26권에 해당한다.  

삭략 번중록 제4는 147부, 408권이다.  
신검출 별생경은 67부, 185권이다.  
신검출 명이문동경은 30부, 52권이다.  
신검출 중상록경은 8부, 30권이다.  

보궐 습유록 제6는 306부, 1111권이다.  
대승경 구역은 59부, 69권이다.  
대승율 구역은 2부, 2권이다.  
대승론 구역은 3부, 4권이다.  
소승경 구역은 59부, 68권이다.  
소승율 구역과 소승 구론 무유는 5부, 5권이다.  
현성 집론 구역은 36부, 57권이다.  
위의 164부, 205권은 모두 구역이며, 현재 본이 존재한다.  
대주 입장 중에는 현재 습유편이 편입되어 있지 않다.  

신역 대승경은 61부, 336권이다.  
신역 대승율은 1부, 1권이다.  
신역 대승론은 12부, 19권이다.  
신역 소승경은 8부, 8권이다.  
신역 소승율, 소승론 무신역은 11부, 159권이다.  
신역 현성 집전은 3부, 5권이다.  
위의 96부, 528권은 모두 대주 간정록이다.  

후 신역으로 전록에 미수록된 것은 현재 보충 편입하였다.  
또한 소승율 계계마 6부, 10권이다.  
다만 모두 저술과 시대, 성행에 근거하여 보충 편입하였다.  
또한 이 방에서 저술한 집전 40부, 368권도 모두 정교를 보조하므로 보충 편입하였다.  
또한 이 방에서 저술한 집경 1부, 16권 혹은 18권은 구록에서 누락되어 있던 것을 지금 조칙에 따라 편입하였다.  
이 조정에서 전한 것은 양조에서 전한 것이나, 현재 입록 연대는 당조 연월일에 편입하였다.  
또한 이 방법 림별전 3권도 개원록 중 금단되어 있으나, 지금 다시 상세히 하여 조칙에 따라 편입하였다.  
정원 석교록에 편입하였다.  
또한 이 방에서 개원 석교록을 속편으로 1부, 3권 편입하였다.  
또한 이 방에서 저술한 목록 1부, 30권을 규례에 따라 정원신정 석교목록에 편입하였다.  
이는 제27권에 해당한다.  

의혹 재상록 제6는 614부, 19권이다.  
위망 난진록 제7는 394부, 1041권 혹은 5, 15권 미상이다.  

개원 석교록 신편 위경은 39부, 56권이다.  
부진 석도안록 중 위경은 35부, 28권이다.  
량 석승유록 중 위경은 14부, 16권이다.  
소제 석도비 위찬경은 장방록에서 5권이다.  
원위 손경덕몽수경은 내전록에서 1부, 1권이다.  
량 사문 묘광 위조경은 승유록에서 1부, 1권이다.  
수 개황 중경록 중 위경은 86부, 141권이다.  
수 인수 중경록 중 위경은 11부, 41권이다.  
대당 내전록 중 위경은 22부, 87권이다.  
대주 간정록 중 위경은 80부, 101권이다.  
수 사문 신행 삼계집 위록은 주록에 수록되었으나 완전하지 않으며 35부, 44권이다.  
제잡초경 증감 성설은 54부, 501권이다.  
이는 제28권에 해당한다.  

대승 입장록 상권  
대승 경율론은 총 763부, 2958권, 267책이다.  
이는 직서 경명 및 표지 수를 나타낸 것으로, 광록과 같다.  
대승경은 686부, 2745권, 220책이다.  
대승율은 27부, 55권, 5책이다.  
대승론은 99부, 520권, 50책이다.  
이는 제29권에 해당한다.  

소승장 입장록 하권  
소승 경율론은 총 447부, 2389권, 170책이다.  
전록을 부록하였다.  
이는 직서 경명 및 표지 수를 나타낸 것으로, 광록과 같다.  
소승경은 240부, 618권, 48책이다.  
소승율은 61부, 493권, 50책이다.  
소승론은 36부, 698권, 70책이다.  
현성 집은 112부, 591권, 64책이다.  
대소승 경율론 및 현성 전기록을 모두 합한 것은 총 1256부, 5378권, 590책이다.  
이 입장 중 대승경 부수는 광록과 다르며, 이전 대보적경 여러 부를 합성하였으므로 본 수는 49부이다.  
상록 중 이 합은 1부로 합하여 48부가 부족하다.  
이는 제30권에 해당한다.  

정원신정 석교목록 권 제십구  
정원 15년 10월 23일, 봉칙으로 수찬하였다.  
16년 4월 15일에 마쳐 진상하였다.  
상(上).  
5월 10일에 조하하여 유행하였다.  
번경 도구는 당우가 여러 사관 석도 이교사 천복사 상좌 사문 영수(靈邃)가 주청하여 찬술하였다.  
번경 임단은 서명사 사자(賜紫沙門) 원조 등이 봉칙으로 찬술하였다.  
우측은 신책군 중위 겸 우가 공덕사 김자광록 대부 행 우감문위 장군 사자 금어대낭 제오 수량 등이 진상하였다.  
좌측은 신책군 호군 중위 겸 좌가 공덕사 원종흥 원개부 의동삼사 행 좌감문위 대장군 지내시성사 상주국 반국공 식읍 삼천호 신 두문장 등이 함께 진상하였다.  
병오년(丙午歲) 고려국 대장도감 봉칙 조조(雕造)하였다.