대승백법명문론 본사분 중략록 명수 천친 보살 짓, 대당삼장법사 현장 번역

세존께서 말씀하시기를, 모든 법은 무아라 하셨다. 그렇다면 모든 법이 어떻게 무아인가? 내가 말하는 모든 법은 대략 다섯 가지로 나누어진다.

첫째는 심법(心法)이고, 둘째는 심소유법(心所有法)이며, 셋째는 색법(色法), 넷째는 심불상응행법(心不相應行法), 다섯째는 무위법(無爲法)이다.

모든 법은 가장 뛰어난 것이기에 이에 상응하여 두 가지 현상과 그림자를 나타낸다. 그래서 세 가지 차별된 위치가 있고, 네 가지로 나타내어 보여준다. 이와 같이 차례로 설명한다.

첫째, 심법은 대략 여덟 종류가 있다.

1. 안식(眼識)
2. 의식(耳識)
3. 비식(鼻識)
4. 설식(舌識)
5. 신식(身識)
6. 의식(意識)
7. 말나식(末那識)
8. 아뢰야식(阿賴耶識)

둘째, 심소유법은 대략 51종으로 여섯 가지 위치로 나누어진다.

1. 편행유(遍行有) 다섯 가지
2. 별경유(別境有) 다섯 가지
3. 선(善) 열 가지
4. 번뇌(煩惱) 넷
5. 수번뇌(隨煩惱) 스물여섯 가지
6. 정(定) 넷

편행유 다섯 가지는 다음과 같다.

1. 작의(作意)
2. 촉(觸)
3. 수(受)
4. 상(想)
5. 사(思)

별경유 다섯 가지는 다음과 같다.

1. 욕(欲)
2. 승해(勝解)
3. 염(念)
4. 정(定)
5. 혜(慧)

선 열 가지는 다음과 같다.

1. 신(信)
2. 정진(精進)
3. 참(慚)
4. 회(愧)
5. 무탐(無貪)
6. 무진(無嗔)
7. 무치(無癡)
8. 경안(輕安)
9. 불방일(不放逸)
10. 행사(行捨)

번뇌 넷은 다음과 같다.

1. 탐(貪)
2. 진(嗔)
3. 만(慢)
4. 무명(無明)

의심(疑)과 부정견(不正見) 다섯 가지가 있으며, 수번뇌 스물여섯 가지는 다음과 같다.

1. 분노(忿)
2. 원한(恨)
3. 뇌(惱)
4. 복(覆)
5. 망(誑)
6. 첨(諂)
7. 교(憍)
8. 해(害)
9. 질투(嫉)
10. 인색(慳)
11. 무참(無慚)
12. 무회(無愧)
13. 불신(不信)
14. 게으름(懈怠)
15. 방일(放逸)
16. 혼침(惛沈)
17. 도거(掉擧)
18. 실념(失念)
19. 부정지(不正知)
20. 산란(散亂)

정(定) 넷은 다음과 같다.

1. 수면(睡眠)
2. 악작(惡作)
3. 심(尋)
4. 사(伺)

셋째, 색법은 대략 열한 가지가 있다.

1. 안(眼)
2. 이(耳)
3. 비(鼻)
4. 설(舌)
5. 신(身)
6. 색(色)
7. 성(聲)
8. 향(香)
9. 미(味)
10. 촉(觸)
11. 법처소섭색(法處所攝色)

넷째, 심불상응행법은 대략 스물네 가지가 있다.

1. 득(得)
2. 명근(命根)
3. 중동분(衆同分)
4. 이생성(異生性)
5. 무상정(無想定)
6. 멸진정(滅盡定)
7. 무상보(無想報)
8. 명신(名身)
9. 구신(句身)
10. 문신(文身)
11. 생(生)
12. 노(老)
13. 주(住)
14. 무상(無常)
15. 유전(流轉)
16. 정이(定異)
17. 상응(相應)
18. 세속(勢速)
19. 차(次)
20. 방(方)
21. 시(時)
22. 수(數)
23. 화합성(和合性)
24. 불화합성(不和合性)

다섯째, 무위법은 대략 여섯 가지가 있다.

1. 허공무위(虛空無爲)
2. 택멸무위(擇滅無爲)
3. 비택멸무위(非擇滅無爲)
4. 부동멸무위(不動滅無爲)
5. 상수멸무위(想受滅無爲)
6. 진여무위(眞如無爲)

무아라 함은 대략 두 가지가 있다.

첫째, 보특가라무아(補特伽羅無我)이고, 둘째, 법무아(法無我)이다.

대승백법명문론 계묘년(癸卯歲) 고려국 대장도감 봉칙 조조(奉勅雕造)